# CRUDOperation

Auth-App/src/main/java/com/in/Configurations/: appConfig.java
Auth-App/src/main/java/com/in/Controllers/: AuthController.java
Auth-App/src/main/java/com/in/DTOs/: UserDto.java
Auth-App/src/main/java/com/in/Entitty/: ErrorResponce.java  Provider.java  Role.java
Auth-App/src/main/java/com/in/Excepitons/: GlobalExceptionHandler.java
Auth-App/src/main/java/com/in/JwtModules/: JWTService.java  JwtFilter.java
Auth-App/src/main/java/com/in/Services/: AuthService2.java
Auth-App/src/main/java/com/in/Services/Impl/: UserImpl.java
Auth-App/src/main/java/com/in/security/: AuthService.java  SecutityConfig.java
Auth-App/src/main/resources/: application-dev.yml
Auth-App/src/test/java/com/firstproject/: AuthAppApplicationTests.java
CRUS-Operation/: pom.xml
CRUS-Operation/src/main/java/com/in/: AuthAppApplication.java
CRUS-Operation/src/main/java/com/in/Controllers/: UserController.java
CRUS-Operation/src/main/java/com/in/DTOs/: RoleDto.java
CRUS-Operation/src/main/java/com/in/Entitty/: Users.java
CRUS-Operation/src/main/java/com/in/Excepitons/: ResourceNotFoundException.java
CRUS-Operation/src/main/java/com/in/Repository/: UserRepo.java
CRUS-Operation/src/main/java/com/in/Services/: UserService.java
CRUS-Operation/src/main/resources/: application.yaml
